.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 120px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}
.services-title img{
    width: 100px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.service-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    max-width: 400px;
    width: 100%;
    height: 100%;
    max-height: 400px;
    flex-wrap: wrap;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid #fff;
    transition: .4s;
    cursor: pointer;
    overflow: hidden;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 80px;
   
}
/* .card .service-format{
    width: 700px !important;
} */

.service-format h3{
    font-size: 28px;
    font-weight: 600;
}
.service-format h2{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg, #DA7C25 50%, #B923E1 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-format p{
    color: #d4d4d4;
    width: 40%;
    font-size: 17px;
    flex-wrap: wrap !important;
    line-height: 30px;
    min-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-readmore img{
    position: relative;
    
    left: -90px;
    font-size: 10px;
}
.service-format:hover{
    
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1);
    transition: .4s;
}


/* Responsive */
@media (max-width:568px){
    .services-container .service-format{
        
        position: relative;
        left: 0;
    }
    .services-container {
        grid-template-columns: 1fr !important ;
    }
    .services-readmore img {
        position: relative !important;
        left: -230px !important;
        bottom: 8px;
        font-size: 10px !important;
    }
}

@media (max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 35px;
    }
    .services-title img{
        width: 90px;
        margin-right: -20px;
    }
    .service-format{
        display: flex;
        gap: 10px;
        padding: 20px;
        max-width: 500px;
        margin: 0px auto;
        
    }
    .service-format h2{
        font-size: 25px;
    }
    .service-format p{
        
        font-size: 15px;
        line-height: 32px;
        max-width: 300px; 
        
    }
    .services-readmore img{
        width: 20px;
        position: relative;
        left: -10%;
        
    }
    .services-container{
        grid-template-columns: 1fr ;
        gap: 30px;
        position: relative;
        left: 0;
    }
}

@media (max-width:800px){
    .services-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 80px;
    }
}

