.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 120px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}
.mywork-title img{
    width: 100px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}
.mywork-container .card-hover{
    padding-top: 70%;
    position: absolute;
    background: rgba(17, 43, 148, 0.8);
    height: 275px;
    inset: 0;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: .5s;
    
}
.mywork-container .card-hover:hover{
    padding-top: 10%;
    opacity: 100;
}
.mywork-container .card{
    position: relative;
    background-color: #0000009d !important;
    /* border: 1px solid #ccc; */
    
}
.mywork-container .card a{
    color: #fff;
}
.mywork-container p{
    font-size: 14px;
    color: #ccc;
}

.mywork-container .card-title{
    font-size: 20px;
    color: lightseagreen;
    /* background: linear-gradient(240deg, #Df8908 80%, #B415ff 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent; */
}
.mywork-container img{
    box-sizing: border-box;
    width: 350px;
    height: 230px;
    margin: 20px auto;
    transition: .3s;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    transform-origin: center;
    transform: scale(1.2);
    
}
/* .mywork-container img:hover{
    transform: scale(1.10);
    border: 2px solid #ff00ff;
    border-radius: 10px;
    
    transition: .3s;
} */
.mywork-showmore{
    display: flex;
    text-align: center;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 5px 20px;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: .6s;
    cursor: pointer;
}
.mywork-showmore:hover{
    gap: 25px;
    transition: .6s;
}


/* Responsive */

@media (max-width:568px){
    .mywork-container{
        grid-template-columns: 1fr !important;
        gap: 30px;
    }
    .mywork-container .card-hover{
        padding-top: 70%;
        position: absolute;
        background: rgba(17, 43, 148, 0.8);
        height: 275px;
        inset: 0;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: .5s;
    }
    
   
}

@media (max-width:768px){
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 35px;
        font-weight: 600;
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-showmore{
        padding: 10px 30px;
        font-size: 17px;
        margin: 50px auto;
        cursor: pointer;
    }
    
}
